var poly=[
    {lng: 106.74942, lat: -6.40794 }, {lng: 106.7494, lat: -6.40825 }, {lng: 106.7495, lat: -6.40824 }, 
    {lng: 106.74978, lat: -6.40825 }, {lng: 106.74994, lat: -6.40829 }, {lng: 106.74998, lat: -6.40841 }, 
    {lng: 106.751205, lat: -6.408931 }, {lng: 106.75132, lat: -6.40898 }, {lng: 106.75172, lat: -6.40907 }, 
    {lng: 106.751909, lat: -6.409177 }, {lng: 106.75218, lat: -6.40933 }, {lng: 106.75289, lat: -6.40946 }, 
    {lng: 106.753028, lat: -6.409502 }, {lng: 106.75362, lat: -6.40968 }, {lng: 106.754153, lat: -6.409841 }, 
    {lng: 106.75428, lat: -6.40988 }, {lng: 106.75478, lat: -6.41 }, {lng: 106.755158, lat: -6.410052 }, 
    {lng: 106.75544, lat: -6.41009 }, {lng: 106.755706, lat: -6.410114 }, {lng: 106.75599, lat: -6.41014 }, 
    {lng: 106.75667, lat: -6.41019 }, {lng: 106.75693, lat: -6.410223 }, {lng: 106.757218, lat: -6.41026 }, 
    {lng: 106.757307, lat: -6.410253 }, {lng: 106.75771, lat: -6.41022 }, {lng: 106.75867, lat: -6.41007 }, 
    {lng: 106.75878, lat: -6.41012 }, {lng: 106.75937, lat: -6.41031 }, {lng: 106.75961, lat: -6.41048 },
    {lng: 106.75971, lat: -6.4106 }, {lng: 106.75975, lat: -6.41076 }, {lng: 106.75973, lat: -6.41099 }, 
    {lng: 106.75968, lat: -6.41116 }, {lng: 106.75947, lat: -6.41174 }, {lng: 106.75944, lat: -6.41212 }, 
    {lng: 106.75946, lat: -6.41232 }, {lng: 106.75947, lat: -6.41244 }, {lng: 106.75952, lat: -6.41257 }, 
    {lng: 106.759791, lat: -6.41309 }, {lng: 106.76, lat: -6.41349 }, {lng: 106.76034, lat: -6.41434 }, 
    {lng: 106.76048, lat: -6.41472 }, {lng: 106.76056, lat: -6.41508 }, {lng: 106.76058, lat: -6.41542 }, 
    {lng: 106.76054, lat: -6.41553 }, {lng: 106.76048, lat: -6.41556 }, {lng: 106.76037, lat: -6.41556 }, 
    {lng: 106.76024, lat: -6.4155 }, {lng: 106.75986, lat: -6.41523 }, {lng: 106.75934, lat: -6.41485 }, 
    {lng: 106.75917, lat: -6.41472 }, {lng: 106.75905, lat: -6.41468 }, {lng: 106.75892, lat: -6.4147 }, 
    {lng: 106.7587, lat: -6.41481 }, {lng: 106.75853, lat: -6.41493 }, {lng: 106.75821, lat: -6.41526 }, 
    {lng: 106.758197, lat: -6.415295 }, {lng: 106.75815, lat: -6.41542 }, {lng: 106.75815, lat: -6.41556 }, 
    {lng: 106.75815, lat: -6.41563 }, {lng: 106.75815, lat: -6.41583 }, {lng: 106.75809, lat: -6.41604 }, 
    {lng: 106.75799, lat: -6.41621 }, {lng: 106.75786, lat: -6.41636 }, {lng: 106.75769, lat: -6.41647 }, 
    {lng: 106.75744, lat: -6.41659 }, {lng: 106.75722, lat: -6.41693 }, {lng: 106.7571, lat: -6.41724 }, 
    {lng: 106.75697, lat: -6.41743 }, {lng: 106.75671, lat: -6.41772 }, {lng: 106.756628, lat: -6.417846 }, 
    {lng: 106.75658, lat: -6.41792 }, {lng: 106.75646, lat: -6.41818 }, {lng: 106.75634, lat: -6.41845 }, 
    {lng: 106.75632, lat: -6.41856 }, {lng: 106.756333, lat: -6.418669 }, {lng: 106.756353, lat: -6.418812 }, 
    {lng: 106.75655, lat: -6.41894 }, {lng: 106.75688, lat: -6.41914 }, {lng: 106.75707, lat: -6.41928 }, 
    {lng: 106.75719, lat: -6.41935 }, {lng: 106.75734, lat: -6.4195 }, {lng: 106.75752, lat: -6.41975 }, 
    {lng: 106.7576, lat: -6.41982 }, {lng: 106.75771, lat: -6.41985 }, {lng: 106.75792, lat: -6.4198 }, 
    {lng: 106.7581, lat: -6.41978 }, {lng: 106.75823, lat: -6.4198 }, {lng: 106.75836, lat: -6.4199 }, 
    {lng: 106.7586, lat: -6.42018 }, {lng: 106.75873, lat: -6.42026 }, {lng: 106.75921, lat: -6.42042 }, 
    {lng: 106.75947, lat: -6.42049 }, {lng: 106.75969, lat: -6.42063 }, {lng: 106.75979, lat: -6.42078 }, 
    {lng: 106.75979, lat: -6.42093 }, {lng: 106.75968, lat: -6.42121 }, {lng: 106.75943, lat: -6.42152 }, 
    {lng: 106.759338, lat: -6.421654 }, {lng: 106.75917, lat: -6.4219 }, {lng: 106.75907, lat: -6.4221 }, 
    {lng: 106.75911, lat: -6.42221 }, {lng: 106.75923, lat: -6.4224 }, {lng: 106.75927, lat: -6.42247 }, 
    {lng: 106.75935, lat: -6.42259 }, {lng: 106.7594, lat: -6.4228 }, {lng: 106.759498, lat: -6.423076 }, 
    {lng: 106.75951, lat: -6.42311 }, {lng: 106.75961, lat: -6.42323 }, {lng: 106.75979, lat: -6.42335 }, 
    {lng: 106.759872, lat: -6.423406 }, {lng: 106.7603, lat: -6.4237 }, {lng: 106.760462, lat: -6.423853 }, 
    {lng: 106.76086, lat: -6.42423 }, {lng: 106.76114, lat: -6.42456 }, {lng: 106.76116, lat: -6.42472 }, 
    {lng: 106.76112, lat: -6.42481 }, {lng: 106.76092, lat: -6.42518 }, {lng: 106.760829, lat: -6.42551 }, 
    {lng: 106.76081, lat: -6.42558 }, {lng: 106.76059, lat: -6.42593 }, {lng: 106.7602, lat: -6.42633 }, 
    {lng: 106.760203, lat: -6.426462 }, {lng: 106.76023, lat: -6.42657 }, {lng: 106.76044, lat: -6.4266 }, 
    {lng: 106.76119, lat: -6.42667 }, {lng: 106.76163, lat: -6.42662 }, {lng: 106.76169, lat: -6.426618 }, 
    {lng: 106.762, lat: -6.42661 }, {lng: 106.76226, lat: -6.42661 }, {lng: 106.76258, lat: -6.42667 }, 
    {lng: 106.76291, lat: -6.42683 }, {lng: 106.76316, lat: -6.42699 }, {lng: 106.7633, lat: -6.42713 }, 
    {lng: 106.76334, lat: -6.42726 }, {lng: 106.76331, lat: -6.42737 }, {lng: 106.76322, lat: -6.4275 }, 
    {lng: 106.762783, lat: -6.428027 }, {lng: 106.76259, lat: -6.42826 }, {lng: 106.76233, lat: -6.42858 }, 
    {lng: 106.76212, lat: -6.42886 }, {lng: 106.76198, lat: -6.42907 }, {lng: 106.76187, lat: -6.42915 }, 
    {lng: 106.76166, lat: -6.4293 }, {lng: 106.76161, lat: -6.42941 }, {lng: 106.76153, lat: -6.42982 }, 
    {lng: 106.76153, lat: -6.43014 }, {lng: 106.76156, lat: -6.4304 }, {lng: 106.761678, lat: -6.431014 }, 
    {lng: 106.76172, lat: -6.43123 }, {lng: 106.761701, lat: -6.431293 }, {lng: 106.76167, lat: -6.4314 }, 
    {lng: 106.76138, lat: -6.43197 }, {lng: 106.76124, lat: -6.43203 }, {lng: 106.76097, lat: -6.43216 }, 
    {lng: 106.76089, lat: -6.43219 }, {lng: 106.760801, lat: -6.432231 }, {lng: 106.76061, lat: -6.43232 }, 
    {lng: 106.76048, lat: -6.43247 }, {lng: 106.76051, lat: -6.43264 }, {lng: 106.76059, lat: -6.43283 }, 
    {lng: 106.76069, lat: -6.43294 }, {lng: 106.760778, lat: -6.432949 }, {lng: 106.76092, lat: -6.43292 }, 
    {lng: 106.76119, lat: -6.43283 }, {lng: 106.76127, lat: -6.43286 }, {lng: 106.76129, lat: -6.43297 }, 
    {lng: 106.76136, lat: -6.43318 }, {lng: 106.76148, lat: -6.43331 }, {lng: 106.76196, lat: -6.43365 }, 
    {lng: 106.76202, lat: -6.4336 }, {lng: 106.76208, lat: -6.4335 }, {lng: 106.76217, lat: -6.43321 }, 
    {lng: 106.76224, lat: -6.43316 }, {lng: 106.76234, lat: -6.43316 }, {lng: 106.76246, lat: -6.43321 }, 
    {lng: 106.76258, lat: -6.43332 }, {lng: 106.76264, lat: -6.43346 }, {lng: 106.76271, lat: -6.43378 }, 
    {lng: 106.762782, lat: -6.433942 }, {lng: 106.76285, lat: -6.434 }, {lng: 106.76292, lat: -6.43401 }, 
    {lng: 106.76334, lat: -6.43402 }, {lng: 106.76352, lat: -6.43407 }, {lng: 106.76378, lat: -6.43424 }, 
    {lng: 106.76384, lat: -6.43447 }, {lng: 106.76384, lat: -6.43475 }, {lng: 106.76377, lat: -6.43488 }, 
    {lng: 106.76366, lat: -6.43499 }, {lng: 106.76346, lat: -6.43519 }, {lng: 106.76346, lat: -6.43529 }, 
    {lng: 106.76352, lat: -6.43554 }, {lng: 106.76365, lat: -6.43609 }, {lng: 106.76361, lat: -6.4362 }, 
    {lng: 106.76357, lat: -6.43635 }, {lng: 106.76359, lat: -6.43651 }, {lng: 106.76366, lat: -6.43663 }, 
    {lng: 106.76383, lat: -6.43678 }, {lng: 106.76405, lat: -6.43707 }, {lng: 106.76422, lat: -6.43731 }, 
    {lng: 106.76425, lat: -6.43798 }, {lng: 106.76401, lat: -6.43802 }, {lng: 106.76391, lat: -6.438 }, 
    {lng: 106.76384, lat: -6.4379 }, {lng: 106.759461, lat: -6.4388 }, {lng: 106.759453, lat: -6.438802 }, 
    {lng: 106.75878, lat: -6.43894 }, {lng: 106.75842, lat: -6.43897 }, {lng: 106.75823, lat: -6.43898 }, 
    {lng: 106.75804, lat: -6.43899 }, {lng: 106.75755, lat: -6.43894 }, {lng: 106.755605, lat: -6.439082 }, 
    {lng: 106.7555, lat: -6.43909 }, {lng: 106.755349, lat: -6.439041 }, {lng: 106.75519, lat: -6.43899 }, 
    {lng: 106.75488, lat: -6.43891 }, {lng: 106.75478, lat: -6.4389 }, {lng: 106.75449, lat: -6.439 }, 
    {lng: 106.75442, lat: -6.438989 }, {lng: 106.75394, lat: -6.43891 }, {lng: 106.75378, lat: -6.43889 }, 
    {lng: 106.75314, lat: -6.43873 }, {lng: 106.75307, lat: -6.43873 }, {lng: 106.753, lat: -6.43873 }, 
    {lng: 106.75314, lat: -6.43841 }, {lng: 106.75318, lat: -6.43829 }, {lng: 106.75326, lat: -6.43816 }, 
    {lng: 106.75355, lat: -6.43809 }, {lng: 106.75362, lat: -6.43805 }, {lng: 106.75366, lat: -6.43797 }, 
    {lng: 106.75365, lat: -6.43782 }, {lng: 106.75358, lat: -6.43769 }, {lng: 106.75342, lat: -6.43755 }, 
    {lng: 106.75332, lat: -6.43751 }, {lng: 106.75317, lat: -6.43756 }, {lng: 106.75307, lat: -6.4376 }, 
    {lng: 106.75298, lat: -6.43754 }, {lng: 106.75295, lat: -6.43733 }, {lng: 106.75297, lat: -6.43693 }, 
    {lng: 106.753002, lat: -6.436816 }, {lng: 106.75302, lat: -6.43675 }, {lng: 106.7531, lat: -6.4366 }, 
    {lng: 106.75332, lat: -6.43633 }, {lng: 106.75341, lat: -6.43622 }, {lng: 106.75345, lat: -6.43601 }, 
    {lng: 106.75338, lat: -6.43569 }, {lng: 106.7532, lat: -6.43538 }, {lng: 106.75307, lat: -6.4352 }, 
    {lng: 106.75288, lat: -6.43496 }, {lng: 106.75276, lat: -6.43485 }, {lng: 106.75256, lat: -6.43478 }, 
    {lng: 106.75242, lat: -6.43475 }, {lng: 106.75229, lat: -6.4347 }, {lng: 106.75218, lat: -6.43464 }, 
    {lng: 106.75233, lat: -6.43452 }, {lng: 106.75245, lat: -6.43443 }, {lng: 106.75323, lat: -6.43299 }, 
    {lng: 106.75331, lat: -6.43287 }, {lng: 106.75356, lat: -6.43283 }, {lng: 106.75371, lat: -6.43275 }, 
    {lng: 106.7538, lat: -6.43271 }, {lng: 106.75391, lat: -6.43271 }, {lng: 106.754, lat: -6.43265 }, 
    {lng: 106.75404, lat: -6.43251 }, {lng: 106.754054, lat: -6.432419 }, {lng: 106.75407, lat: -6.43232 }, 
    {lng: 106.75415, lat: -6.43219 }, {lng: 106.7543, lat: -6.43202 }, {lng: 106.75442, lat: -6.43192 }, 
    {lng: 106.75481, lat: -6.43101 }, {lng: 106.75484, lat: -6.43093 }, {lng: 106.754848, lat: -6.430898 }, 
    {lng: 106.75488, lat: -6.43076 }, {lng: 106.75473, lat: -6.43057 }, {lng: 106.75467, lat: -6.4305 }, 
    {lng: 106.75467, lat: -6.43037 }, {lng: 106.75457, lat: -6.43026 }, {lng: 106.754501, lat: -6.430233 }, 
    {lng: 106.75439, lat: -6.43019 }, {lng: 106.75349, lat: -6.42999 }, {lng: 106.7531, lat: -6.42996 }, 
    {lng: 106.7526, lat: -6.42988 }, {lng: 106.75218, lat: -6.42976 }, {lng: 106.75189, lat: -6.42965 }, 
    {lng: 106.75178, lat: -6.42963 }, {lng: 106.751489, lat: -6.4296 }, {lng: 106.75129, lat: -6.42958 },
    {lng: 106.75099, lat: -6.42972 }, {lng: 106.75059, lat: -6.42989 }, {lng: 106.75023, lat: -6.42995 }, 
    {lng: 106.75, lat: -6.42994 }, {lng: 106.74989, lat: -6.42991 }, {lng: 106.74965, lat: -6.42984 }, 
    {lng: 106.74952, lat: -6.42978 }, {lng: 106.74928, lat: -6.42967 }, {lng: 106.74872, lat: -6.42955 }, 
    {lng: 106.74857, lat: -6.42955 }, {lng: 106.74806, lat: -6.42952 }, {lng: 106.74775, lat: -6.42943 }, 
    {lng: 106.74762, lat: -6.42934 }, {lng: 106.74735, lat: -6.42912 }, {lng: 106.74715, lat: -6.42915 }, 
    {lng: 106.74695, lat: -6.429206 }, {lng: 106.74683, lat: -6.42924 }, {lng: 106.74673, lat: -6.42923 }, 
    {lng: 106.74604, lat: -6.42916 }, {lng: 106.74572, lat: -6.42915 }, {lng: 106.74552, lat: -6.42918 }, 
    {lng: 106.74578, lat: -6.42803 }, {lng: 106.74567, lat: -6.42802 }, {lng: 106.74561, lat: -6.42792 }, 
    {lng: 106.74566, lat: -6.42758 }, {lng: 106.74569, lat: -6.42731 }, {lng: 106.74588, lat: -6.42679 }, 
    {lng: 106.74596, lat: -6.42663 }, {lng: 106.74605, lat: -6.42656 }, {lng: 106.74621, lat: -6.42655 }, 
    {lng: 106.74639, lat: -6.42661 }, {lng: 106.7466, lat: -6.42668 }, {lng: 106.746683, lat: -6.426682 }, 
    {lng: 106.74681, lat: -6.42655 }, {lng: 106.74688, lat: -6.42644 }, {lng: 106.74695, lat: -6.4264 }, 
    {lng: 106.74701, lat: -6.42637 }, {lng: 106.74707, lat: -6.4262 }, {lng: 106.74711, lat: -6.42582 }, 
    {lng: 106.74712, lat: -6.42561 }, {lng: 106.74716, lat: -6.42548 }, {lng: 106.74724, lat: -6.42546 }, 
    {lng: 106.74731, lat: -6.42529 }, {lng: 106.74745, lat: -6.42484 }, {lng: 106.74751, lat: -6.424665 }, 
    {lng: 106.74759, lat: -6.42443 }, {lng: 106.74771, lat: -6.42377 }, {lng: 106.74774, lat: -6.42353 }, 
    {lng: 106.74781, lat: -6.42343 }, {lng: 106.747909, lat: -6.423376 }, {lng: 106.747844, lat: -6.423355 }, 
    {lng: 106.747705, lat: -6.423271 }, {lng: 106.747643, lat: -6.423156 }, {lng: 106.74762, lat: -6.423071 }, 
    {lng: 106.747635, lat: -6.422932 }, {lng: 106.747688, lat: -6.42277 }, {lng: 106.747811, lat: -6.422531 }, 
    {lng: 106.747903, lat: -6.422338 }, {lng: 106.747933, lat: -6.422099 }, {lng: 106.747924, lat: -6.421968 }, 
    {lng: 106.747901, lat: -6.421822 }, {lng: 106.747839, lat: -6.421676 }, {lng: 106.747807, lat: -6.421506 }, 
    {lng: 106.747776, lat: -6.421321 }, {lng: 106.747768, lat: -6.421229 }, {lng: 106.747721, lat: -6.421198 }, 
    {lng: 106.747706, lat: -6.421075 }, {lng: 106.747717, lat: -6.420869 }, {lng: 106.74777, lat: -6.420812 }, 
    {lng: 106.748045, lat: -6.42074 }, {lng: 106.74894, lat: -6.4205 }, {lng: 106.74892, lat: -6.42032 }, 
    {lng: 106.74885, lat: -6.42012 }, {lng: 106.74875, lat: -6.42009 }, {lng: 106.74869, lat: -6.41991 }, 
    {lng: 106.748632, lat: -6.419804 }, {lng: 106.74851, lat: -6.41958 }, {lng: 106.74842, lat: -6.41927 }, 
    {lng: 106.74843, lat: -6.41902 }, {lng: 106.748469, lat: -6.418797 }, {lng: 106.74849, lat: -6.41868 }, 
    {lng: 106.74861, lat: -6.41839 }, {lng: 106.748707, lat: -6.418197 }, {lng: 106.74875, lat: -6.41811 }, 
    {lng: 106.74898, lat: -6.41765 }, {lng: 106.74916, lat: -6.41732 }, {lng: 106.74925, lat: -6.41694 }, 
    {lng: 106.749254, lat: -6.416899 }, {lng: 106.74929, lat: -6.41656 }, {lng: 106.74925, lat: -6.41625 }, 
    {lng: 106.74921, lat: -6.41613 }, {lng: 106.74923, lat: -6.41599 }, {lng: 106.74927, lat: -6.41586 }, 
    {lng: 106.749293, lat: -6.415793 }, {lng: 106.74936, lat: -6.4156 }, {lng: 106.749378, lat: -6.41547 }, 
    {lng: 106.74939, lat: -6.41538 }, {lng: 106.74938, lat: -6.4152 }, {lng: 106.74934, lat: -6.41504 }, 
    {lng: 106.74928, lat: -6.41492 }, {lng: 106.74918, lat: -6.41481 }, {lng: 106.74903, lat: -6.41472 }, 
    {lng: 106.74894, lat: -6.41458 }, {lng: 106.74894, lat: -6.414452 }, {lng: 106.74894, lat: -6.414356 }, 
    {lng: 106.7489, lat: -6.41418 }, {lng: 106.74884, lat: -6.41406 }, {lng: 106.74883, lat: -6.41396 }, 
    {lng: 106.74883, lat: -6.41382 }, {lng: 106.74885, lat: -6.41358 }, {lng: 106.748879, lat: -6.413188 }, 
    {lng: 106.74885, lat: -6.41288 }, {lng: 106.74878, lat: -6.41228 }, {lng: 106.74873, lat: -6.41159 }, 
    {lng: 106.74854, lat: -6.41079 }, {lng: 106.748384, lat: -6.410386 }, {lng: 106.74832, lat: -6.41022 }, 
    {lng: 106.74827, lat: -6.41018 }, {lng: 106.74825, lat: -6.410158 }, {lng: 106.74791, lat: -6.40979 }, 
    {lng: 106.74779, lat: -6.40963 }, {lng: 106.74765, lat: -6.40946 }, {lng: 106.74759, lat: -6.40937 }, 
    {lng: 106.74752, lat: -6.40927 }, {lng: 106.74753, lat: -6.40859 }, {lng: 106.74747, lat: -6.40844 }, 
    {lng: 106.74732, lat: -6.40818 }, {lng: 106.74723, lat: -6.40802 }, {lng: 106.74724, lat: -6.40785 }, 
    {lng: 106.74734, lat: -6.40751 }, {lng: 106.74813, lat: -6.40779 }, {lng: 106.74848, lat: -6.40783 }, 
    {lng: 106.74883, lat: -6.40785 }, {lng: 106.74912, lat: -6.40786 }, {lng: 106.74942, lat: -6.40794 }
]